<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Satellite Viewer</title>
    

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.3/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet@1.0.3/dist/leaflet.js"></script>
    
    <script
        src="https://code.jquery.com/jquery-3.2.1.min.js"
        integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
        crossorigin="anonymous"></script>

    <link rel="stylesheet" href="http://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


    <style type="text/css">

      html, body { /* to make the map fill 100% of the window */
      height: 100%;
      overflow: hidden;
      width: 100%;
      font-family: Simplifica;
      }

      .overlay {
          position: absolute;
          top: 0;
          left: 0;
          z-index: 9999;
          border: 1px solid #444;
          background-color: rgba(0,0,0,0.2);
      }

      .overlay.horizontal-overlay {
          top: 0;
          width: 100%;
      }

      .overlay.vertical-overlay {
          top: 180px;
          width: 450px;
          height: 100%;
          overflow-y: scroll;

      }


      #images-list {

      }

      #control-panel {
          border: 1px solid #444;
          background-color: rgba(0,0,0,0.2);
      }

      .slider-container {
        padding: 20px;
      }

      .slider-container input {
        background-color: rgba(0,0,0,0.1);
        color: white;
        border: none;
        font-size: 25px;
        font-weight: bold;
      }

      .slider-container label {
        font-family: Simplifica;
        font-size: 25px;
      }

      #map {
          width: auto;
          height: 100%;
      }
      .slider-label {
        color: #f6931f;
      }

      .ui-widget.ui-widget-content{
        border: none;
      }



      .ui-slider-range {
        background: #f6931f;
      }

      @font-face {
      font-family: Simplifica;
      src: url(simplifica.ttf);
      }


      @font-face {
      font-family: Aqua;
      src: url(aqua.ttf);
      }
      
      #logo {
        font-family: Simplifica;
        font-size: 60px;
        color: white;
      }

      .image-entry {
        color: white;
        padding: 10px;
      }

      .image-entry img {
        max-width: 120px;
        align-self: center;
      }

      .image-entry table {
        width: 100%;
      }

      #images-list ul {
        padding: 0;
      }

      #images-list li {
        border-bottom: 1px dashed #444;
        list-style-type: none;
      }

      #images-list li:hover {
        background-color: rgba(0,0,0,0.3);
      }

      .image-entry td {
        padding-left: 5px;
        padding-right: 5px;
      }

      .image-entry .label {
        color: #f6931f;
        font-size: 20px;
        font-weight: bold;
      }

      .image-entry .value {
        color: #f6931f;
        color: white;
        font-size: 20px;
        font-weight: bold;
      }

      
    </style>

<script type='text/javascript'>

window.onload=function(){
    var map = L.map('map', {
          zoomControl: false
    }).setView([54.366667, 18.633333], 9);
    L.tileLayer('https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token={accessToken}', {
    attribution: 'Imagery © <a href="http://mapbox.com">Mapbox</a>',
    maxZoom: 17,
    id: 'mapbox.satellite',
    accessToken: 'pk.eyJ1IjoibWFqb3JicmlnZ3MiLCJhIjoiY2l2dHozbXdrMDA0dzJ6bHVqMWV3aHhoYyJ9.LksFMcYK2pG_TAEtn7J9Gg'
    }).addTo(map);

    percentageSlider("#clouds-range", "#clouds-amount", 0, 50);
    percentageSlider("#data-range", "#data-amount", 0, 50);
    percentageSlider("#date-range", "#date-amount", 0, 50);

}


function percentageSlider(slider_id, amount_id, start_min, start_max)
{
    $( slider_id ).slider
    (
      {
        range: true,
        min: 0,
        max: 100,
        values: [ start_min, start_max ],
        slide: function( event, ui )
          {
            $( amount_id ).val( ui.values[ 0 ] + "% - " + ui.values[ 1 ] + "%");
          },
        change: function( event, ui ){
            
        }

      }

    )
    $( amount_id ).val( $( slider_id ).slider( "values", 0 ) + "% - " + $( slider_id ).slider( "values", 1 ) + "%");
};
</script>
</head>

<body>
  <div class="container-fluid">
    <div class="row">
        <div class="overlay horizontal-overlay" id="control-panel">
          <div class="col-sm-3 slider-container">
            <div id="logo">Satellite Viewer</div>
          </div>
          <div class="col-sm-3 slider-container">
            <p>
              <label for="clouds-amount" class="slider-label">Clouds percentage:</label>
              <input type="text" id="clouds-amount" readonly >
            </p>
          <div id="clouds-range"></div>
          </div>            
          <div class="col-sm-3 slider-container">
            <p>
              <label for="data-amount" class="slider-label">Data percentage:</label>
              <input type="text" id="data-amount" readonly >
            </p>
          <div id="data-range"></div>
          </div>
          <div class="col-sm-3 slider-container">
            <p>
              <label for="date-amount" class="slider-label">Date range:</label>
              <input type="text" id="date-amount" readonly >
            </p>
          <div id="date-range"></div>
          </div>
        </div>
    </div>
    <div class="row">

    <div class="overlay vertical-overlay">
      <div id="images-list">
        <ul>
        <li>
          <div class="image-entry">
            <table>
              <tr>
                <td><span class="label">Image ID:</span></td>
                <td><span class="value">tiles/34/U/CF/2017/09/01/2</span></td>
                <td rowspan="4"><div style="margin: 0 auto; width: 110px"><img src="preview.jpg"/></div></td>
              </tr>
              
              <tr><td><span class="label">Data:</span></td><td><span class="value">97.8%</span></td></tr>
              <tr><td><span class="label">Clouds:</span></td><td><span class="value">73.6%</span></td></tr>
              <tr><td><span class="label">Date:</span></td><td><span class="value">12/02/2017</span></td></tr>
            </table>
          </div>
        </li>
        
        </ul>
      </div>
        
      </div>
      </div>
    </div>    
    <div id="map"></div>
</body>

</html>
